# materialAnimaApp

./: README.md  build.gradle  gradle.properties  home.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paicheya/hammer/newtransapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/greenDao/generator/: HMROpenHelper.java  MigrationHelper.java
app/src/main/greenDao_gen/generator/: DaoMaster.java  DaoSession.java  SearchHistoryDao.java
app/src/main/java/com/paicheya/hammer/newtransapp/: MyApplication.java  ScrollingActivity.java  test.java
app/src/main/java/com/paicheya/hammer/newtransapp/activity/: MainActivity.java  ScrollingActivity.java
app/src/main/java/com/paicheya/hammer/newtransapp/core/: BaseActivity.java  BaseDao.java  BaseResponse.java  ExceptionHandle.java  ResultSubscribe.java  SqliteManager.java
app/src/main/java/com/paicheya/hammer/newtransapp/dagger2/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/paicheya/hammer/newtransapp/dao/: HomeDao.java  HomeDaoImp.java  SqliteManager.java
app/src/main/java/com/paicheya/hammer/newtransapp/entity/: BannerEntity.java  SearchHistory.java
app/src/main/java/com/paicheya/hammer/newtransapp/greenDao/: DaoMaster.java  DaoSession.java  HMROpenHelper.java  MigrationHelper.java  SearchHistoryDao.java
app/src/main/java/com/paicheya/hammer/newtransapp/networks/: HomeApi.java  LogAouthInterceptor.java  LogInterceptor.java  LogTokenInterceptor.java  RetrofitManager.java
app/src/main/java/com/paicheya/hammer/newtransapp/util/: LogUtil.java  MyViewUtil.java  NetUtil.java
app/src/main/kotlin/com.paicheya.hammer.newtransapp/: MainActivity.kt  TestKotlinActivity.kt
app/src/main/kotlin/transapp/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_test_kotlin.xml  content_main.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/paicheya/hammer/newtransapp/: ExampleUnitTest.java
uiLib/src/androidTest/java/com/paicheya/hammer/uilib/: ExampleInstrumentedTest.java
uiLib/src/main/: AndroidManifest.xml
uiLib/src/test/java/com/paicheya/hammer/uilib/: ExampleUnitTest.java
